In [ ]:
import pickle
import inflection
import pandas as pd
import numpy as np
import math
import datetime


credit_score_scaler  = pickle.load(open('/Users/brunoschirmer/Repos/churn/parameters/credit_score_scaler.pkl', 'rb'))
age_scaler  =          pickle.load(open('/Users/brunoschirmer/Repos/churn/parameters/age_scaler.pkl', 'rb'))
estimated_salary_scaler =  pickle.load(open('/Users/brunoschirmer/Repos/churn/parameters/estimated_salary_scaler.pkl', 'rb'))
tenure_scaler =  pickle.load(open('/Users/brunoschirmer/Repos/churn/parameters/tenure_scaler.pkl', 'rb'))
balance_scaler  = pickle.load(open('/Users/brunoschirmer/Repos/churn/parameters/balance_scaler.pkl', 'rb'))
model = pickle.load(open('/Users/brunoschirmer/Repos/churn/src/model.pkl', 'rb'))
        
data = pd.read_csv("/Users/brunoschirmer/Repos/churn/data/raw/churn.csv")
        
#transform new columns
cols_old = data.columns.to_list()
snakecase = lambda x: inflection.underscore(x)
cols_new = list(map(snakecase, cols_old))

#rename
data.columns = cols_new

#drop columns
data.drop(['customer_id','surname', 'row_number','exited'], axis=1, inplace=True)

# Gender Encoding
data['gender'] = data['gender'].map({'Male': 0, 'Female': 1})

#Geography encoding
data = pd.get_dummies( data, prefix=['geography'], columns=['geography'] )

#Credit Score
data['credit_score'] = credit_score_scaler.transform(data[['credit_score']].values)

#Age
data['age'] = age_scaler.transform(data[['age']].values)

#Estimated Salary
data['estimated_salary'] = estimated_salary_scaler.transform(data[['estimated_salary']].values)

#Tenure
data['tenure'] = tenure_scaler.transform(data[['tenure']].values)

#Balance
data['balance'] = balance_scaler.transform(data[['balance']].values)      

# prediction
pred = model.predict( data )

# join pred into the original data
data['prediction'] = pred
data.head()

In [4]:
data = pd.read_csv("/Users/brunoschirmer/Repos/churn/data/raw/churn.csv")

In [7]:
cols_old = data.columns.to_list()
snakecase = lambda x: inflection.underscore(x)
cols_new = list(map(snakecase, cols_old))

#rename
data.columns = cols_new

In [8]:
data = pd.get_dummies( data, prefix=['geography'], columns=['geography'] )

In [9]:
data.head()

,row_number,customer_id,surname,credit_score,gender,age,tenure,balance,num_of_products,has_cr_card,is_active_member,estimated_salary,exited,geography_France,geography_Germany,geography_Spain
0,1,15634602,Hargrave,619,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0
1,2,15647311,Hill,608,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,1
2,3,15619304,Onio,502,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0
3,4,15701354,Boni,699,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0
4,5,15737888,Mitchell,850,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,1